{
  "name": "acfbentveld/xml",
  "description": "",
  "keywords": [
    "XML",
    "reader",
    "xml",
    "laravel"
  ],
  "homepage": "https://github.com/ACFBentveld/XML",
  "license": "MIT",
  "authors": [
    {
      "name": "Amando Vledder",
      "email": "amando@acfbentveld.nl",
      "homepage": "https://acfbentveld.nl/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2",
    "illuminate/support": "5.*|6.*|7.*",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "orchestra/testbench": "~3.5.0|~3.6.0|~3.7.0|~4.0.0",
    "phpunit/phpunit": "^7.0",
    "spatie/phpunit-snapshot-assertions": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "ACFBentveld\\XML\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ACFBentveld\\XML\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "ACFBentveld\\XML\\XMLServiceProvider"
      ],
      "aliases": {
        "XML": "ACFBentveld\\XML\\XMLFacade"
      }
    }
  },
  "suggest": {
    "illuminate/view": "Required to use the load view feature.",
    "laravel/laravel": "Required to use the load view feature."
  }
}
